# CatchChallenge

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/acatch/tiago/catchchallenge/: Item.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ThisApplication.kt
app/src/main/java/acatch/tiago/catchchallenge/dummy/: DummyContent.kt
app/src/main/java/acatch/tiago/catchchallenge/network/: INetwork.kt  IWebAPI.kt  Network.kt
app/src/main/java/acatch/tiago/catchchallenge/network/beans/: Item.kt
app/src/main/java/acatch/tiago/catchchallenge/screens/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemsLiveData.kt  ItemsObservableData.kt  ItemsViewModel.kt
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/acatch/tiago/catchchallenge/network/: NetworkTests.kt
gradle/wrapper/: gradle-wrapper.properties
