<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:textIsSelectable="true"
            tools:context="acatch.tiago.catchchallenge.ItemDetailFragment"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:textIsSelectable="true"
            tools:context="acatch.tiago.catchchallenge.ItemDetailFragment"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:padding="@dimen/text_margin"
            android:textIsSelectable="true"
            tools:context="acatch.tiago.catchchallenge.ItemDetailFragment"/>

    </LinearLayout>

</ScrollView>
